{
  "name": "LaTeX Compiler",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "James-Yu.latex-workshop"
      ]
    }
  },
  "postCreateCommand": "pip install --break-system-packages -r requirements.txt",
  "forwardPorts": []
}
